number_drones = 20

input_file_path = ../file_paths/inputs/

input_file_name = in

input_file_extension = txt

output_file_path = ../file_paths/outputs/

output_file_name = out

output_file_extension = txt

#configuration default OFF, possible options ON and OFF
elastic_configuration = OFF 

#works only with elastic_configuration in OFF
number_availabilities_streets = 10

#works only with elastic_configuration in OFF
number_deliveries_by_drone_in_one_output = 3